<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>R Hotel</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/ex_style_login_page.css') }}">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

<style>


.dummy-text1  
{  
    margin: 0;  
   padding-top:90px;
	

}  
.login{  
        width: 450px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: lightblue;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
.l1{  
    color: black;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    background-color: #f44336;
  
}  
<!--span{  
    color: white;  
    font-size: 17px;  
}  -->
.a1{  
    float: right;  
     
}  

</style>


</head>
<body style="background-color:#f18e8e;">
  <div class="wrapper">
    <nav>
      <!--<input type="checkbox" id="show-search">-->
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="#" style='color:black;'>R<span style='font-size:30px;color:black;'>&#9733;</span> Hotel</a></div>
        <ul class="links">
	
          <li><a href="{{ url_for('homePage') }}">Home</a></li>
          <li><a href="#">About</a></li>
          <!--<li>
            <a href="#" class="desktop-link">Features</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Features</label>
            <ul>
              <li><a href="#">Drop Menu 1</a></li>
              <li><a href="#">Drop Menu 2</a></li>
              <li><a href="#">Drop Menu 3</a></li>
              <li><a href="#">Drop Menu 4</a></li>
            </ul>
          </li>-->
          <li>
            <a href="#" class="desktop-link">Services</a>
            <input type="checkbox" id="show-services">
            <label for="show-services">Services</label>
            <ul>
              <li><a href="{{ url_for('room_services') }}">Room Services</a></li>
              <li><a href="{{ url_for('food_services') }}">Food Services</a></li>
              <li><a href="#">other services</a></li>
<!--              

	      <li>
                <a href="#" class="desktop-link">More Items</a>
                <input type="checkbox" id="show-items">
                <label for="show-items">More Items</label>
                <ul>
                  <li><a href="#">sub menu 1</a></li>
                  <li><a href="#">sub menu 2</a></li>
                  <li><a href="#">sub menu 3</a></li>
                </ul>
              </li>
-->
            </ul>
          </li>
          <!--<li><a href="#">Feedback</a></li>-->
		<li><a href="#">Login</a></li>
          <li><a href="{{ url_for('Registration') }}">Registration</a></li>
        </ul>
      </div>
      <!--<label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>-->
    </nav>
  </div>

  <div class="dummy-text1">
    
	<h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="POST" action="{{ url_for('profile') }}">    
        <label class="l1"><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username" required>    
        <br><br>    
        <label class="l1"><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password" required>    
        <br><br>    
        <input type="submit" name="log" id="log" value="Log In Here">       
        <br><br>    
        <!--<input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    -->
        <a href="#" class="a1">Forgot Password</a>    
    </form>     
   
  </div>

</body>
</html>
